/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;

    
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    display: none;
    height: 32rem;
    justify-content: center;
  }
  .carousel-item-next, .carousel-item-prev, .carousel-item.active{
    display: flex !important;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .background-item{
    background-image: linear-gradient(to right, rgba(143, 143, 143, 0.691), rgb(99, 99, 99));
    width: 100%;
    height: 100%;
  }

  .img-fright{
    max-width: 100%;
    max-height: 100%;
    float: right;
  }

  .img-fleft{
    max-width: 100%;
    max-height: 100%;
    float: left;
  }

  .background-index{
    width: 100%;
    height: 100%;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  }

  .divbody{
    padding-top: 5rem !important;
    text-align: center;
  }


  .cardGlass{
    margin: 30px;
    align-items: center;
    text-align: center;
    min-width: 280px;
    min-height: 370px;
    width: 280px;
    height: 370px;
    backdrop-filter: blur(8px); 
    background-color: rgba(255, 255, 255, 1); 
    border-radius: 20px; 
    box-shadow: 35px 35px 68px 0px rgba(169, 145, 255, 0.5), inset -2px -2px 16px 0px rgba(169, 145, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
  }


  /* slider */

    
  .card{
   width: 18rem;
   border-radius: 10px;
   border:none;
   backdrop-filter: blur(8px);
   background-color: rgba(255, 255, 255, 0.606);  
   box-shadow: 35px 35px 68px 0px rgba(169, 145, 255, 0.5), inset -2px -2px 16px 0px rgba(169, 145, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
  
 }

  .imgcard{
  width: 100%;
  border-radius:10px 10px 0 0;
  }

  .swiper-button-sig, .swiper-button-ant{
    position: absolute;
    top: 60%;
    width: calc((var(--swiper-navigation-size)/ 44 * 27)* 2);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
        

  }


  h1 {
    font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 3vmax;
    margin-bottom: -9vh;
    background-color: #5390d9;
    background-image: linear-gradient(45deg, #6930c3, #5390d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }